\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bardes et~al.(2022)Bardes, Ponce, and LeCun]{bardes2022vicreg}
Bardes, A., Ponce, J., and LeCun, Y.
\newblock {VICReg}: Variance-invariance-covariance regularization for self-supervised learning.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and Joulin]{caron2020unsupervised}
Caron, M., Misra, I., Mairal, J., Goyal, P., Bojanowski, P., and Joulin, A.
\newblock Unsupervised learning of visual features by contrasting cluster assignments.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, Jegou, Mairal, Bojanowski, and Joulin]{caron2021emerging}
Caron, M., Touvron, H., Misra, I., Jegou, H., Mairal, J., Bojanowski, P., and Joulin, A.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{International Conference on Computer Vision}, 2021.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual representations.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Chen \& He(2021)Chen and He]{chen2021exploring}
Chen, X. and He, K.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021.

\bibitem[Comaniciu \& Meer(2002)Comaniciu and Meer]{comaniciu2002mean}
Comaniciu, D. and Meer, P.
\newblock Mean shift: A robust approach toward feature space analysis.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 24\penalty0 (5):\penalty0 603--619, 2002.

\bibitem[Deng et~al.(2026)Deng, Li, Li, Du, and He]{deng2026drifting}
Deng, M., Li, H., Li, T., Du, Y., and He, K.
\newblock Generative modeling via drifting.
\newblock \emph{arXiv preprint arXiv:2602.04770}, 2026.

\bibitem[Fukunaga \& Hostetler(1975)Fukunaga and Hostetler]{fukunaga1975estimation}
Fukunaga, K. and Hostetler, L.
\newblock The estimation of the gradient of a density function, with applications in pattern recognition.
\newblock \emph{IEEE Transactions on Information Theory}, 21\penalty0 (1):\penalty0 32--40, 1975.

\bibitem[Garrido et~al.(2023)Garrido, Balestriero, Najman, and Lecun]{garrido2023rankme}
Garrido, Q., Balestriero, R., Najman, L., and Lecun, Y.
\newblock {RankMe}: Assessing the downstream performance of pretrained self-supervised representations by their rank.
\newblock In \emph{International Conference on Machine Learning}, 2023.

\bibitem[Grill et~al.(2020)Grill, Strub, Altche, Tallec, Richemond, Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and Valko]{grill2020bootstrap}
Grill, J.-B., Strub, F., Altche, F., Tallec, C., Richemond, P.~H., Buchatskaya, E., Doersch, C., Pires, B.~A., Guo, Z.~D., Azar, M.~G., Piot, B., Kavukcuoglu, K., Munos, R., and Valko, M.
\newblock Bootstrap your own latent: A new approach to self-supervised learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2020.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Huang et~al.(2023)Huang, Chen, Zhang, and Shan]{huang2023model}
Huang, Z., Chen, J., Zhang, J., and Shan, H.
\newblock Model-aware contrastive learning: Towards escaping the dilemmas.
\newblock In \emph{International Conference on Machine Learning}, 2023.

\bibitem[Hyvarinen(2005)]{hyvarinen2005estimation}
Hyvarinen, A.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock \emph{Journal of Machine Learning Research}, 6:\penalty0 695--709, 2005.

\bibitem[Jing et~al.(2022)Jing, Vincent, LeCun, and Tian]{jing2022understanding}
Jing, L., Vincent, P., LeCun, Y., and Tian, Y.
\newblock Understanding dimensional collapse in contrastive self-supervised learning.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Khaertdinov et~al.(2022)Khaertdinov, Asteriadis, and Ghaleb]{khaertdinov2022dynamic}
Khaertdinov, B., Asteriadis, S., and Ghaleb, E.
\newblock Dynamic temperature scaling in contrastive self-supervised learning for sensor-based human activity recognition.
\newblock \emph{IEEE Transactions on Biometrics, Behavior, and Identity Science}, 4\penalty0 (4):\penalty0 498--507, 2022.

\bibitem[Kukleva et~al.(2023)Kukleva, B{\"o}hle, Schiele, Kuehne, and Rupprecht]{kukleva2023temperature}
Kukleva, A., B{\"o}hle, M., Schiele, B., Kuehne, H., and Rupprecht, C.
\newblock Temperature schedules for self-supervised contrastive methods on long-tail data.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Manna et~al.(2024)Manna, Chattopadhyay, Dey, Bhattacharya, and Pal]{manna2024dystress}
Manna, S., Chattopadhyay, S., Dey, R., Bhattacharya, S., and Pal, U.
\newblock {DySTreSS}: Dynamically scaled temperature in self-supervised contrastive learning.
\newblock \emph{arXiv preprint arXiv:2308.01140}, 2024.

\bibitem[Oord et~al.(2018)Oord, Li, and Vinyals]{oord2018representation}
Oord, A. v.~d., Li, Y., and Vinyals, O.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Qiu et~al.(2023)Qiu, Hu, Yuan, Zhou, Zhang, and Yang]{qiu2023not}
Qiu, Z.-H., Hu, Q., Yuan, Z., Zhou, D., Zhang, L., and Yang, T.
\newblock Not all semantics are created equal: Contrastive self-supervised learning with automatic temperature individualization.
\newblock In \emph{International Conference on Machine Learning}, 2023.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{radford2021learning}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J., Krueger, G., and Sutskever, I.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Roy \& Vetterli(2007)Roy and Vetterli]{roy2007effective}
Roy, O. and Vetterli, M.
\newblock The effective rank: A measure of effective dimensionality.
\newblock In \emph{European Signal Processing Conference}, 2007.

\bibitem[Song \& Ermon(2019)Song and Ermon]{song2019generative}
Song, Y. and Ermon, S.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Tian et~al.(2020)Tian, Krishnan, and Isola]{tian2020contrastive}
Tian, Y., Krishnan, D., and Isola, P.
\newblock Contrastive multiview coding.
\newblock In \emph{European Conference on Computer Vision}, 2020.

\bibitem[Turan \& Ovsjanikov(2026)Turan and Ovsjanikov]{turan2026generative}
Turan, E. and Ovsjanikov, M.
\newblock Generative drifting is secretly score matching: A spectral and variational perspective.
\newblock \emph{arXiv preprint arXiv:2603.09936}, 2026.

\bibitem[Vincent(2011)]{vincent2011connection}
Vincent, P.
\newblock A connection between score matching and denoising autoencoders.
\newblock \emph{Neural Computation}, 23\penalty0 (7):\penalty0 1661--1674, 2011.

\bibitem[Wang \& Liu(2021)Wang and Liu]{wang2021understanding}
Wang, F. and Liu, H.
\newblock Understanding the behaviour of contrastive loss.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021.

\bibitem[Wang et~al.(2024)Wang, Koniusz, Gedeon, and Zheng]{wang2024adaptive}
Wang, L., Koniusz, P., Gedeon, T., and Zheng, L.
\newblock Adaptive multi-head contrastive learning.
\newblock In \emph{European Conference on Computer Vision}, 2024.

\bibitem[Wang \& Isola(2020)Wang and Isola]{wang2020understanding}
Wang, T. and Isola, P.
\newblock Understanding contrastive representation learning through alignment and uniformity on the hypersphere.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Yeh et~al.(2022)Yeh, Hong, Hsu, Liu, Chen, and LeCun]{yeh2022decoupled}
Yeh, C.-H., Hong, C.-Y., Hsu, Y.-C., Liu, T.-L., Chen, Y., and LeCun, Y.
\newblock Decoupled contrastive learning.
\newblock In \emph{European Conference on Computer Vision}, 2022.

\bibitem[Yuan et~al.(2022)Yuan, Wu, Qiu, Du, Zhang, Zhou, and Yang]{yuan2022provable}
Yuan, Z., Wu, Y., Qiu, Z.-H., Du, X., Zhang, L., Zhou, D., and Yang, T.
\newblock Provable stochastic optimization for global contrastive learning: Small batch does not harm performance.
\newblock In \emph{International Conference on Machine Learning}, 2022.

\bibitem[Zbontar et~al.(2021)Zbontar, Jing, Misra, LeCun, and Deny]{zbontar2021barlow}
Zbontar, J., Jing, L., Misra, I., LeCun, Y., and Deny, S.
\newblock Barlow twins: Self-supervised learning via redundancy reduction.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Zhang et~al.(2021)Zhang, Wu, Bayrooti, and Goodman]{zhang2021temperature}
Zhang, O., Wu, M., Bayrooti, J., and Goodman, N.
\newblock Temperature as uncertainty in contrastive learning.
\newblock \emph{arXiv preprint arXiv:2110.04403}, 2021.

\end{thebibliography}
