This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            733 strings with 10911 characters,
and the built_in function-call counts, 16832 in all, are:
= -- 1309
> -- 1355
< -- 10
+ -- 453
- -- 420
* -- 1414
:= -- 2640
add.period$ -- 99
call.type$ -- 33
change.case$ -- 239
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 747
empty$ -- 1293
format.name$ -- 469
if$ -- 3471
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 173
num.names$ -- 132
pop$ -- 554
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 191
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 408
