\relax 
\citation{oord2018representation,chen2020simple}
\citation{wang2020understanding,wang2021understanding,kukleva2023temperature}
\citation{manna2024dystress,qiu2023not,huang2023model,khaertdinov2022dynamic,wang2024adaptive}
\citation{fukunaga1975estimation,comaniciu2002mean}
\newlabel{eq:simple-schedule}{{1}{1}{}{equation.1}{}}
\citation{fukunaga1975estimation,comaniciu2002mean,hyvarinen2005estimation}
\citation{oord2018representation,chen2020simple,he2020momentum,tian2020contrastive,yeh2022decoupled}
\citation{radford2021learning,yuan2022provable}
\citation{grill2020bootstrap,chen2021exploring,bardes2022vicreg,zbontar2021barlow,caron2020unsupervised,caron2021emerging}
\citation{wang2020understanding}
\citation{roy2007effective,garrido2023rankme}
\citation{jing2022understanding}
\citation{kukleva2023temperature}
\citation{manna2024dystress}
\citation{qiu2023not}
\citation{huang2023model}
\citation{khaertdinov2022dynamic,wang2024adaptive,zhang2021temperature}
\citation{hyvarinen2005estimation}
\citation{vincent2011connection,song2019generative,ho2020denoising}
\citation{deng2026drifting,turan2026generative}
\newlabel{sec:kde}{{3}{2}{}{section.3}{}}
\newlabel{sec:scheduling}{{4}{3}{}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adaptive-bandwidth-accuracy}{{1}{3}{}{figure.1}{}}
\newlabel{sec:experiments}{{5}{3}{}{section.5}{}}
\citation{deng2026drifting,turan2026generative}
\bibdata{references}
\bibcite{bardes2022vicreg}{{1}{2022}{{Bardes et~al.}}{{Bardes, Ponce, and LeCun}}}
\bibcite{caron2020unsupervised}{{2}{2020}{{Caron et~al.}}{{Caron, Misra, Mairal, Goyal, Bojanowski, and Joulin}}}
\bibcite{caron2021emerging}{{3}{2021}{{Caron et~al.}}{{Caron, Touvron, Misra, Jegou, Mairal, Bojanowski, and Joulin}}}
\bibcite{chen2020simple}{{4}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{chen2021exploring}{{5}{2021}{{Chen \& He}}{{Chen and He}}}
\bibcite{comaniciu2002mean}{{6}{2002}{{Comaniciu \& Meer}}{{Comaniciu and Meer}}}
\bibcite{deng2026drifting}{{7}{2026}{{Deng et~al.}}{{Deng, Li, Li, Du, and He}}}
\bibcite{fukunaga1975estimation}{{8}{1975}{{Fukunaga \& Hostetler}}{{Fukunaga and Hostetler}}}
\newlabel{tab:cifar-results}{{1}{4}{}{table.1}{}}
\bibcite{garrido2023rankme}{{9}{2023}{{Garrido et~al.}}{{Garrido, Balestriero, Najman, and Lecun}}}
\bibcite{grill2020bootstrap}{{10}{2020}{{Grill et~al.}}{{Grill, Strub, Altche, Tallec, Richemond, Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and Valko}}}
\bibcite{he2020momentum}{{11}{2020}{{He et~al.}}{{He, Fan, Wu, Xie, and Girshick}}}
\bibcite{ho2020denoising}{{12}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{huang2023model}{{13}{2023}{{Huang et~al.}}{{Huang, Chen, Zhang, and Shan}}}
\bibcite{hyvarinen2005estimation}{{14}{2005}{{Hyvarinen}}{{}}}
\bibcite{jing2022understanding}{{15}{2022}{{Jing et~al.}}{{Jing, Vincent, LeCun, and Tian}}}
\bibcite{khaertdinov2022dynamic}{{16}{2022}{{Khaertdinov et~al.}}{{Khaertdinov, Asteriadis, and Ghaleb}}}
\bibcite{kukleva2023temperature}{{17}{2023}{{Kukleva et~al.}}{{Kukleva, B{\"o}hle, Schiele, Kuehne, and Rupprecht}}}
\bibcite{manna2024dystress}{{18}{2024}{{Manna et~al.}}{{Manna, Chattopadhyay, Dey, Bhattacharya, and Pal}}}
\bibcite{oord2018representation}{{19}{2018}{{Oord et~al.}}{{Oord, Li, and Vinyals}}}
\bibcite{qiu2023not}{{20}{2023}{{Qiu et~al.}}{{Qiu, Hu, Yuan, Zhou, Zhang, and Yang}}}
\bibcite{radford2021learning}{{21}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{roy2007effective}{{22}{2007}{{Roy \& Vetterli}}{{Roy and Vetterli}}}
\bibcite{song2019generative}{{23}{2019}{{Song \& Ermon}}{{Song and Ermon}}}
\bibcite{tian2020contrastive}{{24}{2020}{{Tian et~al.}}{{Tian, Krishnan, and Isola}}}
\bibcite{turan2026generative}{{25}{2026}{{Turan \& Ovsjanikov}}{{Turan and Ovsjanikov}}}
\bibcite{vincent2011connection}{{26}{2011}{{Vincent}}{{}}}
\bibcite{wang2021understanding}{{27}{2021}{{Wang \& Liu}}{{Wang and Liu}}}
\bibcite{wang2024adaptive}{{28}{2024}{{Wang et~al.}}{{Wang, Koniusz, Gedeon, and Zheng}}}
\bibcite{wang2020understanding}{{29}{2020}{{Wang \& Isola}}{{Wang and Isola}}}
\bibcite{yeh2022decoupled}{{30}{2022}{{Yeh et~al.}}{{Yeh, Hong, Hsu, Liu, Chen, and LeCun}}}
\bibcite{yuan2022provable}{{31}{2022}{{Yuan et~al.}}{{Yuan, Wu, Qiu, Du, Zhang, Zhou, and Yang}}}
\bibcite{zbontar2021barlow}{{32}{2021}{{Zbontar et~al.}}{{Zbontar, Jing, Misra, LeCun, and Deny}}}
\bibcite{zhang2021temperature}{{33}{2021}{{Zhang et~al.}}{{Zhang, Wu, Bayrooti, and Goodman}}}
\bibstyle{icml2026}
\newlabel{fig:appendix-fixed-sweep}{{2}{7}{}{figure.2}{}}
\newlabel{fig:appendix-adaptive-sweep}{{3}{8}{}{figure.3}{}}
\gdef \@abspage@last{8}
